# - Configuração da Conexão com o Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:bibliotecaDB
spring.datasource.username=sa
spring.datasource.password=

# - Habilitar o Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# - Inicialização do Banco de Dados
spring.sql.init.mode=always

# pra rodar o arquivo direto
spring.jpa.defer-datasource-initialization=true

# Garante que o Hibernate não tente criar as tabelas por conta própria
spring.jpa.hibernate.ddl-auto=none